// Host settings example: copy to $XDG_CONFIG_HOME/rustx/settings.jsonc,
// or $HOME/.config/rustx/settings.jsonc when XDG_CONFIG_HOME is unset.
// Configure the neighboring models.jsonc with your actual provider declaration.
{
  "model": {"model": "example/demo-model"},
  // Optional host policies; the model selection above alone is sufficient
  // for minimal startup. Projects cannot declare these policy objects.
  "approvalMode": "policy",
  // Product defaults (no nativeTools object is needed):
  // Tool   execution          concurrency  approval
  // read   foreground_only    parallel     never
  // write  foreground_only    sequential   always
  // edit   foreground_only    sequential   always
  // glob   foreground_only    parallel     never
  // grep   foreground_only    parallel     never
  // bash   model_selectable   sequential   always
  // Explicit axes override only that axis of the tool's own default:
  // "nativeTools": {"read": {"approval": "always"}},
  // Read would still be foreground_only + parallel. Partial Bash overrides
  // preserve model_selectable unless execution is explicitly changed.
  "mcpToolPolicies": {},
  // Whole-source definitions containing secrets belong in host settings.
  "mcpServers": {
    // "private-http": {
    //   "enabled": true,
    //   "url": "https://example.invalid/mcp",
    //   "sensitiveHeaders": {"Authorization": "$RUSTX_SERVICE_AUTHORIZATION"}
    // },
    // "private-process": {
    //   "enabled": true,
    //   "command": "service-mcp",
    //   "sensitiveEnv": {"SERVICE_TOKEN": "$RUSTX_SERVICE_TOKEN"}
    // }
  },
}
